token literal names:
null
'.hardware'
'.inputs'
'.outputs'
'.update'
'.simulate'
'.latch'
'!'
'->'
'='
'&&'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
BINARY
COMMENT
WHITESPACE

rule names:
start
function
exp
cond


atn:
[4, 1, 14, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 1, 1, 0, 8, 10, 56, 0, 10, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 11, 3, 2, 1, 0, 9, 11, 3, 4, 2, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 18, 5, 1, 0, 0, 17, 19, 5, 11, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 31, 1, 0, 0, 0, 20, 21, 5, 2, 0, 0, 21, 31, 5, 11, 0, 0, 22, 23, 5, 3, 0, 0, 23, 31, 5, 11, 0, 0, 24, 25, 5, 4, 0, 0, 25, 31, 5, 11, 0, 0, 26, 27, 5, 5, 0, 0, 27, 31, 5, 11, 0, 0, 28, 29, 5, 6, 0, 0, 29, 31, 5, 11, 0, 0, 30, 16, 1, 0, 0, 0, 30, 20, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 6, 2, -1, 0, 33, 34, 5, 7, 0, 0, 34, 37, 3, 4, 2, 3, 35, 37, 5, 11, 0, 0, 36, 32, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 43, 1, 0, 0, 0, 38, 39, 10, 2, 0, 0, 39, 40, 7, 0, 0, 0, 40, 42, 3, 4, 2, 3, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 5, 10, 0, 0, 48, 49, 3, 4, 2, 0, 49, 7, 1, 0, 0, 0, 6, 10, 12, 18, 30, 36, 43]